<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 如何在HTML使用JavaScript在HTML中使用JavaScript主要有三种方法：

事件句柄。
嵌入代码。
外部文件。

1.1 事件句柄我们可以使用事件句柄（如onclick）为一个HTML元素注册事件，它是通过HTML元素属性的方式实现的，如：
1&amp;lt;button onclick=&quot;alert(&apos;我是一个按钮！&apos;);&quot;&amp;gt;&amp;lt;/button&amp;gt;
1.2 嵌入代码另">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在HTML中使用JavaScript">
<meta property="og:url" content="http://yoursite.com/2017/02/09/如何在HTML中使用JavaScript/index.html">
<meta property="og:site_name" content="FDZQZZ">
<meta property="og:description" content="1 如何在HTML使用JavaScript在HTML中使用JavaScript主要有三种方法：

事件句柄。
嵌入代码。
外部文件。

1.1 事件句柄我们可以使用事件句柄（如onclick）为一个HTML元素注册事件，它是通过HTML元素属性的方式实现的，如：
1&amp;lt;button onclick=&quot;alert(&apos;我是一个按钮！&apos;);&quot;&amp;gt;&amp;lt;/button&amp;gt;
1.2 嵌入代码另">
<meta property="og:image" content="https://sfault-image.b0.upaiyun.com/28/4a/284aec5bb7f16b3ef4e7482110c5ddbb_articlex">
<meta property="og:updated_time" content="2017-02-09T12:26:45.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何在HTML中使用JavaScript">
<meta name="twitter:description" content="1 如何在HTML使用JavaScript在HTML中使用JavaScript主要有三种方法：

事件句柄。
嵌入代码。
外部文件。

1.1 事件句柄我们可以使用事件句柄（如onclick）为一个HTML元素注册事件，它是通过HTML元素属性的方式实现的，如：
1&amp;lt;button onclick=&quot;alert(&apos;我是一个按钮！&apos;);&quot;&amp;gt;&amp;lt;/button&amp;gt;
1.2 嵌入代码另">
<meta name="twitter:image" content="https://sfault-image.b0.upaiyun.com/28/4a/284aec5bb7f16b3ef4e7482110c5ddbb_articlex">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/如何在HTML中使用JavaScript/"/>





  <title> 如何在HTML中使用JavaScript | FDZQZZ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FDZQZZ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/如何在HTML中使用JavaScript/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="曾庆仲">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FDZQZZ">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="FDZQZZ" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何在HTML中使用JavaScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T20:10:16+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/09/如何在HTML中使用JavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/如何在HTML中使用JavaScript/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-如何在HTML使用JavaScript"><a href="#1-如何在HTML使用JavaScript" class="headerlink" title="1 如何在HTML使用JavaScript"></a>1 如何在HTML使用JavaScript</h2><p>在HTML中使用JavaScript主要有三种方法：</p>
<ul>
<li>事件句柄。</li>
<li>嵌入代码。</li>
<li>外部文件。</li>
</ul>
<h3 id="1-1-事件句柄"><a href="#1-1-事件句柄" class="headerlink" title="1.1 事件句柄"></a>1.1 事件句柄</h3><p>我们可以使用事件句柄（如onclick）为一个HTML元素注册事件，它是通过HTML元素属性的方式实现的，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;button onclick=<span class="string">"alert('我是一个按钮！');"</span>&gt;&lt;/button&gt;</div></pre></td></tr></table></figure>
<h3 id="1-2-嵌入代码"><a href="#1-2-嵌入代码" class="headerlink" title="1.2 嵌入代码"></a>1.2 嵌入代码</h3><p>另外，还可以直接在 script 标签里面直接写js代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line">    alert(a); </div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="1-3-外部文件"><a href="#1-3-外部文件" class="headerlink" title="1.3 外部文件"></a>1.3 外部文件</h3><p>还可以用外部文件的方式来引入js文件，这种方式最常用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">'a.js'</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<h2 id="2-浏览器对于js外部文件的三种打开方式"><a href="#2-浏览器对于js外部文件的三种打开方式" class="headerlink" title="2 浏览器对于js外部文件的三种打开方式"></a>2 浏览器对于js外部文件的三种打开方式</h2><p>在HTML通过 script 元素来引入js外部文件，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 2.1 没有defer和async</div><div class="line"></div><div class="line">```javascript</div><div class="line">&lt;script src=&apos;a.js&apos;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>这时，浏览器会立即下载并执行指定的脚本，立即指在加载和渲染该<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 2.2 defer属性</div><div class="line"></div><div class="line">```javascript</div><div class="line">&lt;script defer src=&apos;a.js&apos;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>有defer时，加载后续文档元素的过程将和 a.js 的加载并行进行（异步），但是 a.js 的执行要在所有元素解析完成之后，DOMContentLoaded 事件触发之前完成。</p>
<p>备注1：load 事件和 DOMContentLoaded 事件间的不同</p>
<ul>
<li>load事件：页面所有资源被加载完成后会被触发。</li>
<li>domReady/DOMContentLoaded事件：dom树构建完成后便会被触发。<br>备注2：DOM文档加载的步骤</li>
<li>解析HTML结构。</li>
<li>加载外部脚本和样式表文件。</li>
<li>解析并执行脚本代码。</li>
<li>DOM树构建完成。（DOMContentLoaded事件被触发）</li>
<li>加载图片等外部文件。</li>
<li>页面加载完毕。（load事件被触发）</li>
</ul>
<h3 id="2-3-async属性"><a href="#2-3-async属性" class="headerlink" title="2.3 async属性"></a>2.3 async属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script defer src=<span class="string">'a.js'</span>&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>加载和渲染后续文档元素的过程将和 a.js 的加载与执行并行进行（异步）。（但是加载完后的js文件的执行时间具有不确定性）</p>
<p><img src="https://sfault-image.b0.upaiyun.com/28/4a/284aec5bb7f16b3ef4e7482110c5ddbb_articlex" alt=""></p>
<h2 id="3-相关性能问题"><a href="#3-相关性能问题" class="headerlink" title="3 相关性能问题"></a>3 相关性能问题</h2><p>大多数浏览器是使用单一线程（UI线程）来处理用户界面和执行js脚本的，因此，当js代码在执行时就可能出现页面渲染和用户交互完全被阻塞的问题（如形成白屏），下面是针对该类问题的一些解决方案。</p>
<ul>
<li>脚本位置<ul>
<li>将脚本放在body底部。</li>
</ul>
</li>
<li>组织脚本<ul>
<li>压缩js文件，减小文件大小。</li>
<li>合并js文件，减少http请求。</li>
</ul>
</li>
<li>延迟脚本（延迟的时间不同）<ul>
<li>defer：在<code>script</code>元素内设置，可以异步加载，但是到DOM树构建完成后才会执行js脚本。</li>
<li>window.onload：在js文件内部设置，到页面所有资源加载完毕后才会执行js脚本。</li>
</ul>
</li>
<li>异步脚本<ul>
<li>async：异步加载，但不能确定js脚本的执行时间。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/09/编程基础整理/" rel="next" title="编程基础整理">
                <i class="fa fa-chevron-left"></i> 编程基础整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/13/《剑指Offer》笔记/" rel="prev" title="《剑指Offer》笔记">
                《剑指Offer》笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/如何在HTML中使用JavaScript/"
           data-title="如何在HTML中使用JavaScript" data-url="http://yoursite.com/2017/02/09/如何在HTML中使用JavaScript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="曾庆仲" />
          <p class="site-author-name" itemprop="name">曾庆仲</p>
          <p class="site-description motion-element" itemprop="description">无知会产生恐惧 已知会产生无趣</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-如何在HTML使用JavaScript"><span class="nav-number">1.</span> <span class="nav-text">1 如何在HTML使用JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-事件句柄"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 事件句柄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-嵌入代码"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 嵌入代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-外部文件"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 外部文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-浏览器对于js外部文件的三种打开方式"><span class="nav-number">2.</span> <span class="nav-text">2 浏览器对于js外部文件的三种打开方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-async属性"><span class="nav-number">2.1.</span> <span class="nav-text">2.3 async属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-相关性能问题"><span class="nav-number">3.</span> <span class="nav-text">3 相关性能问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾庆仲</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"fdzqz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
